<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SAMPLE*</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div class="section1">
        <h1><strong>WELCOME TO THIS PAGE</strong></h1>
    </div>
    
    <div class="container">
        <div class="logos">
            <a href="www.instagram.com"><img src="instagram.jpg" alt="instagram-logo"></a>
            <a href="www.facebook.com"></a><img src="/facebook.png" alt="facebook-logo"></a>
            <a href="www.twitter.com"></a><img src="/twitter.png" alt="twitter-logo"></a>
        </div>
        <div class="article">
             <h1>MY LIFE PATHS</h1>
             <img src="article1.jpg" alt="article1-image" class="article1">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt maxime vel officiis cum tempora placeat provident doloremque nam dolore nemo. Excepturi vitae hic placeat quaerat fugit. Doloribus placeat perferendis fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit nobis, illum, iste sunt laudantium molestiae perferendis illo eius totam nostrum qui doloribus provident eos! Velit nostrum perspiciatis eos autem!lorem30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto impedit dolore quod voluptatum repellat ea natus ab provident rem eaque veritatis iure quam, blanditiis asperiores. Quia doloremque repudiandae provident?</p>
             <h1>MY LIFE PATHS</h1>
             <img src="article2.jpg" alt="article1-image" class="article2">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt maxime vel officiis cum tempora placeat provident doloremque nam dolore nemo. Excepturi vitae hic placeat quaerat fugit. Doloribus placeat perferendis fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit nobis, illum, iste sunt laudantium molestiae perferendis illo eius totam nostrum qui doloribus provident eos! Velit nostrum perspiciatis eos autem!lorem30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto impedit dolore quod voluptatum repellat ea natus ab provident rem eaque veritatis iure quam, blanditiis asperiores. Quia doloremque repudiandae provident?</p>
             <h1>MY LIFE PATHS</h1>
             <img src="article3.jpg" alt="article1-image" class="article3">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt maxime vel officiis cum tempora placeat provident doloremque nam dolore nemo. Excepturi vitae hic placeat quaerat fugit. Doloribus placeat perferendis fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, reprehenderit nobis, illum, iste sunt laudantium molestiae perferendis illo eius totam nostrum qui doloribus provident eos! Velit nostrum perspiciatis eos autem!lorem30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto impedit dolore quod voluptatum repellat ea natus ab provident rem eaque veritatis iure quam, blanditiis asperiores. Quia doloremque repudiandae provident?</p>
        </div>
        <div class="blogs">
            <h2><strong>MINIMISED ME</strong></h2>
            <img src="blog1.jpg" alt="minimised me">
            <a href="#">click to view my profile</a>
            <h2><strong>MINIMISED ME</strong></h2>
            <img src="blog2.jpg" alt="minimised me">
            <a href="#">click to view my profile</a>
            <h2><strong>MINIMISED ME</strong></h2>
            <img src="blog3.jpg" alt="minimised me">
            <a href="#">click to view my profile</a>
        </div>
    </div>
    <div class="footer">
        <h1>THE END LIFE</h1>
        <img src="footer1.jpg" alt="footer image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, corrupti rem nesciunt a harum repellat amet nemo soluta aliquam non explicabo ex dignissimos illo. Vitae consectetur voluptas eius ducimus voluptatem.</p>

    </div>
    
</body>
</html>